class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i =0; i<nums.length; i++){
            for(int j=1; j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    int[] newArr= new int[2];

                    newArr[0]=j;
                    newArr[1]=i;
                    

                    return newArr;
                }
            }
        }
        return null;

    }
}
//total_testcases:
//total_correct:
//input_formatted:
//expected_output:
//code_output:
//last_testcase:[2,5,5,11]
10
